<!DOCTYPE html>
<html>
    <head>
        <style>
            form {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin: 20px;
                padding: 20px;
            }
            label {
                display: inline-block;
                width: 150px;
                margin-bottom: 10px;
            }
            input {
                padding: 5px;
                margin-bottom: 10px;
                border: 1px solid #000000;
                width: 200px;
            }
        </style>
    </head>
<body>
    <label for="room_rental">Room Rental : </label>
    <input id="room_rental" name="room_rental" type="text" oninput="calculate_total()"></input>
    <br>
    <label for="food">Food : </label>
    <input id="food" name="food" type="text" oninput="calculate_total()"></input>
    <br>
    <label for="entertainment">Entertainment : </label>
    <input id="entertainment" name="entertainment" type="text" oninput="calculate_total()"></input>
    <br>
    <label for="total">Total : </label>
    <input id="total" name="total" type="text"></input>
    <br>
    <label for="with_tax">With Tax : </label>
    <input id="with_tax" name="with_tax" type="text"></input>
    <br>
    <p id="error"></p>
    <script>
    function calculate_total() {
            var tax = 13
            var room_rental = parseInt(document.getElementById("room_rental").value);
            var food = parseInt(document.getElementById("food").value);
            var entertainment = parseInt(document.getElementById("entertainment").value);
            var total = room_rental + food + entertainment
            var total_with_taxes = total + ((total* tax)/100)
            if (isNaN(total)) {
                document.getElementById("total").value = "" ;
                document.getElementById("with_tax").value = "" ;
            }
            else if (room_rental < 0 || food < 0 || entertainment < 0) {
                document.getElementById("total").value = "Inputs cannot be negative";
                document.getElementById("with_tax").value = "Inputs cannot be negative";
            }
            else {
            document.getElementById("total").value = total;
            document.getElementById("with_tax").value = total_with_taxes;
            }
        }
    </script>
</body>
</html>